PORT =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Rani:1234@cluster1.smrxejy.mongodb.net/ecommerce
JWT_SECRET=ABCD1234$#%
BRAINTREE_MERCHANT_ID=42mxdfncmvn2c9zf
BRAINTREE_PUBLIC_KEY=h3mvdr6nkqnyp389
BRAINTREE_PRIVATE_KEY=35804718f9b38e3a93326438d0b0ddd3

